# DataBase

./: .gitignore  README.md
Code/MyBatisCode/MyBatisDemo/: pom.xml
Code/MyBatisCode/SpringBootMyBatis/: GeneratorMapper.xml  pom.xml
Code/MyBatisCode/SpringBootMyBatis/src/main/java/com/example/: SpringBootMyBatisApplication.java
Code/MyBatisCode/SpringBootMyBatis/src/main/java/com/example/controller/: StudentController.java
Code/MyBatisCode/SpringBootMyBatis/src/main/java/com/example/dao/: StudentDao.java
Code/MyBatisCode/SpringBootMyBatis/src/main/java/com/example/entity/: Student.java
Code/MyBatisCode/SpringBootMyBatis/src/main/java/com/example/service/: StudentService.java
Code/MyBatisCode/SpringBootMyBatis/src/main/java/com/example/service/impl/: StudentServiceImpl.java
Code/MyBatisCode/SpringBootMyBatis/src/main/resources/mapper/: StudentMapper.xml
Code/MyBatisCode/SpringMyBatisDemo/src/main/java/transaction/entity/: User.java
Code/MyBatisCode/SpringMyBatisDemo/src/main/java/transaction/service/: UserService.java  UserServiceImpl.java
Code/MyBatisCode/SpringMyBatisDemo/src/test/java/demo/: MyBatisTest.java
Code/MyBatisCode/SpringMyBatisDemo/src/test/java/transaction/: TransactionTest.java
MyBatisCode/MyBatisDemo/src/main/java/demo/: MyBatisTest.java  User.java  UserDao.java
MyBatisCode/MyBatisDemo/src/main/resources/: UserMapper.xml
MyBatisCode/SpringBootMyBatis/: pom.xml
MyBatisCode/SpringBootMyBatis/src/main/java/com/example/: Swagger2Config.java
MyBatisCode/SpringBootMyBatis/src/main/java/com/example/dao/: StudentDao.java
MyBatisCode/SpringBootMyBatis/src/main/java/com/example/entity/: Student.java
MyBatisCode/SpringBootMyBatis/src/main/java/com/example/service/: StudentService.java
MyBatisCode/SpringBootMyBatis/src/main/resources/mapper/: StudentMapper.xml
MyBatisCode/SpringMyBatisDemo/: pom.xml
MyBatisCode/SpringMyBatisDemo/src/main/java/demo/dao/: UserDao.java
MyBatisCode/SpringMyBatisDemo/src/main/java/demo/entity/: User.java
MyBatisCode/SpringMyBatisDemo/src/main/java/transaction/dao/: UserDao.java
MyBatisNotes/: MyBatis传参方式.md  MyBatis入门.md  MyBatis分页.md  MyBatis拾遗.md  动态SQL.md  目录.md  结果映射.md
MySQLNotes/: 1.安装.md  2.MySQL入门.md  4.MySQL增删改.md  MySQL Notes.md  MySQL拾遗.md  入门.md  数据定义语言 DDL.md  查询.md
MySQLNotes/sql/: girls.sql  my_employees.sql
Notes/MyBatisNotes/: GeneratorMapper.xml  MyBatis映射文件.md  SpringBoot整合MyBatis.md  参考资料.md
RedisCode/SpringBootRedis/RedisTemplateDemo/: pom.xml
RedisCode/SpringBootRedis/RedisTemplateDemo/src/main/java/com/example/: RedisTemplateDemoApplication.java
RedisCode/SpringBootRedis/RedisTemplateDemo/src/main/java/com/example/entity/: User.java
RedisCode/SpringBootRedis/RedisTemplateDemo/src/test/java/com/example/: RedisTemplateDemoApplicationTests.java  RedisTemplateTests.java
RedisNotes/: Redis.md  SpringBoot整合Redis.md
